<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>This is a demonstration interface for the Military Leavers Website chatbot</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: column;
            background-color: rgb(44, 44, 44);
            color: white;
            padding: 2em;
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
        }

        .text-body {
            display: flex;
            flex-direction: column;
            position: fixed;
            background-color: rgb(53, 53, 53);
            top: 2em;
            left: 2em;
            right: 2em;
            bottom: 5.5em;
            padding: 1em 2em;
            border: 0.1em solid gray;
            overflow: auto;
        }
        .text-body p {
            margin: 0.5em 0;
        }

        .user-input {
            display: flex;
            flex-direction: row;
            position: fixed;
            bottom: 2em;
            left: 2em;
            right: 2em;
            height: 3em;
            border: 0.1em solid gray;
        }
        .user-input input {
            background-color: rgb(39, 39, 39);
            width: 100%;
            color: white;
            padding: 0 1em;
            font-size: 1em;
            border: none;
            outline: none;
        }
        .user-input button {
            width: 6em;
            background-color: green;
            border: none;
            color: white;
            font-size: 1em;
        }
    </style>
</head>
<body class="flex-container">
    <div id="messaging-body" class="text-body"></div>
    <div class="user-input">
        <input id="user-input" type="text" placeholder="Type here...">
        <button onclick=generateMessage()>Enter</button>
    </div>

    <script>
        const body = document.getElementById('messaging-body');
        const textInput = document.getElementById('user-input');
        const messages = [];

        const getMessage = async() => {
            // Change this URL depending on the domain (if localhost is no longer used)
            const message = await fetch('http://localhost:3000/messages');
            return message.json();
        }

        const sendMessage = async(humanMessage) => {
            // Change this URL depending on the domain (if localhost is no longer used)
            const res = await fetch('http://localhost:3000/userinput', {
                method: 'POST',
                headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
                },
                body: JSON.stringify({humanMessage})
            });
        }

        const generateMessage = async() => {
            const input = textInput.value;

            if (input === "") {
                alert('Please enter an input');
                return;
            }
            
            await sendMessage(input);
            let AIMessage = await getMessage();
            messages.push({human: input, ai: AIMessage.message});

            body.innerHTML = messages.map((message) => {
                return `<p>Human: ${message.human}</p><p style="color: greenyellow;">AI: ${message.ai}</p>`;
            }).join('');

            textInput.value = "";
        }
    </script>
</body>
</html>