<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Admin</title>
	<style>
        body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		body {
			background-image: linear-gradient(#4CD9FE, #1F2F98);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		}

		.button1 {
			color: black;
			padding: 25px 50px;
			text-align: center;
			display: flex;
			margin: 100px;
			cursor: pointer;
			font-size: 50px;
			border-radius: 8px;
			width: 200px;
			background-color: white;
		}

		.column {
			float: center;
			padding: 10px;
		}
      </style>
	  <link rel="icon" type="image/x-icon" href="/logo.png">
</head>
<body>
	<div class="column">
		<center>
			<div class="button1">Profile</div>
			<div class="button1">Pension</div>
			<div class="button1">Loan</div>
		</center>
	</div>

	<script>
		const domain = window.location.origin;
	</script>
</body>
</html>