<!DOCTYPE html>
<html>
<head>
	<title>Admin Homepage</title>
	<style>
		body {
			display: flex;
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
			padding: 2em 2em;
			background-image: url('background army.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		}
		button {
			font-size: 1.2em;
			font-weight: bold;
			background-color: burlywood;
			color: saddlebrown;
			padding: 1em 2em;
			text-align: center;
			display: inline-table;
			margin: 0.5em 1.5em;
			cursor: pointer;
			border-radius: 0.4em;
			border-color: saddlebrown;
			transition-duration: 0.1s;
		}
		button:hover {
			background-color: saddlebrown;
			color: white;
		}
	</style>
	<script defer src="script.js"></script>
</head>
<body>
</body>
</html>