<!DOCTYPE html>
<html lang="en">

<head>
    <title>Admin Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="script.js"></script>
    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(#4CD9FE, #1F2F98);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .p-5 {
            opacity: 94%;
            border-radius: 5%;
            margin-top: 10%;
        }

        input {
            padding: 0.3em 0.25em;
            border: none;
            border-radius: 0.1em;
        }
    </style>
</head>

<body>
    <div class="d-flex justify-content-center">
        <span class="bg-dark p-5">
            <h1 class="text-white">Admin Login</h1>

            <div class="container">
                <p class="text-white mt-3">Email</p>
                <form class="mt-4"></form>
                <input type="text" class="from-control rounded-0" id="email" title="Enter Email" size="40"
                    placeholder="example@gmail.com">

                <p class="text-white mt-3">Password</p>
                <form class="mt-4"></form>
                <input type="password" class="from-control rounded-0" id="password" title="Enter Password" size="25"
                    placeholder="User Password">

                <form class="mt-5"></form>
                <button id="login-btn" title="Login" type="button"
                    class="btn btn-outline-success btn-block text-white mt-3">Log In</button>
            </div>
        </span>
    </div>
</body>

</html>