<!DOCTYPE html>
<html>

<head>
  <style>
    a:link {
      background-color: transparent;
      text-decoration: none;
      font-size: 20px;
      display: inline-block;
    }
    a:visited {
      color: black;
      background-color: transparent;
      text-decoration: none;
      display: inline-block;
    }
    a:hover {
      color: blue;
      background-color: transparent;
      text-decoration: underline;
    }

    body {
      margin: 0;
      padding: 0;
      background-image: linear-gradient(#4CD9FE, #1F2F98);
      height: 100vh;
      width: 100vw;
    }

    .column1 {
      margin-left: 15%;
    }
    .column2 {
      margin-top: 5%;
      margin-left: 12.5%;
    }
    .nad {
      padding: 75px 75px;
      width: 30%;
      text-align: center;
      display: inline-table;
      margin: 8px 50px;
      justify-content: center;
      background-color: white;
      border-radius: 18px;
    }
    .row {
      width: 100%;
      display: flex;
    }
  </style>
</head>

<body>
  <div class="row">
    <div class="column1">
      <img src="/logo.png" height="180" alt="logo">
    </div>
    <div class="column2">
      <h1 class="name">MILITARY SALUTE</h1>
    </div>
  </div>
  <div class="row">
    <div class="nad">
      <h2>
        <center>Pension</center>
      </h2>
      <a href="/pension_english.docx">Pension Application-English</a><br>
      <a href="/pension_sinhala.docx">Pension Application-Sinhala</a><br>
      <a href="/pension_tamil.docx">Pension Application-Tamil</a>
    </div>
    <div class="nad">
      <h2>
        <center>Loan</center>
      </h2>
      <a href="/loan_english.docx">Loan Application-English</a><br>
      <a href="/loan_sinhala.docx">Loan Application-Sinhala</a><br>
      <a href="/loan_tamil.docx">Loan Application-Tamil</a>
    </div>
  </div>

  <script>
    const domain = window.location.origin;
    document.querySelector('head').innerHTML += `<link rel="icon" type="image/x-icon" href="${domain}/logo.png">`;
  </script>
</body>

</html>